<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>buyorderhistory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <!-- Add your dependencies here -->
	  <dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-lambda-java-core</artifactId>
		  <version>1.2.1</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.15.2</version>
      </dependency>
      <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.32</version> <!-- Use the latest version -->
	  </dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.13</version>
	  </dependency>
	  <dependency>
		   <groupId>net.jacobpeterson</groupId>
		   <artifactId>alpaca-java</artifactId>
		   <version>9.2.0</version>
		   <scope>compile</scope>
	  </dependency>
	  <!-- OpenTelemetry API -->
	  <!-- https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-api -->
      <dependency>
		  <groupId>io.opentelemetry</groupId>
		  <artifactId>opentelemetry-api</artifactId>
		  <version>1.30.1</version>
      </dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
     <dependency>
		 <groupId>jakarta.servlet</groupId>
		 <artifactId>jakarta.servlet-api</artifactId>
		 <version>6.0.0</version>
		 <scope>provided</scope>
	 </dependency>
     <dependency>
		 <groupId>io.opentelemetry</groupId>
		 <artifactId>opentelemetry-api-common</artifactId>
		 <version>0.13.1</version>
     </dependency>
     <!-- OpenTelemetry SDK -->
     <!-- Servlet API for handling web requests -->
      <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>4.0.1</version> <!-- Use the appropriate version -->
		  <scope>provided</scope>
	 </dependency>
      <!-- Java HttpClient for making HTTP requests -->
     <dependency>
		 <groupId>org.apache.httpcomponents</groupId>
		 <artifactId>httpclient</artifactId>
		  <version>4.5.13</version> <!-- Use the appropriate version -->
     </dependency>
     <dependency>
		 <groupId>io.opentelemetry</groupId>
		 <artifactId>opentelemetry-sdk</artifactId>
		 <version>1.30.1</version> <!-- Use the latest version --> 
     </dependency>
     <dependency>
		 <groupId>io.opentelemetry</groupId>
		 <artifactId>opentelemetry-sdk-extension-resources</artifactId>
		 <version>1.19.0</version> <!-- Use the latest version -->
    </dependency>
    <dependency>
		<groupId>software.amazon.awssdk</groupId>
        <artifactId>lambda</artifactId>
         <version>2.17.0</version> <!-- Use the latest version -->
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.15.2</version>
    </dependency> 
    <dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-lambda-java-events</artifactId>
		<version>3.11.0</version> <!-- Use the latest version -->
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.15.2</version>
    </dependency>
    <!-- Jackson Databind (Includes JsonNode) -->
    <dependency>
		 <groupId>io.opentelemetry</groupId>
		 <artifactId>opentelemetry-exporter-jaeger</artifactId>
		 <version>1.30.1</version>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-otlp</artifactId>
      <version>1.30.0</version>
   </dependency>
  <!-- Add other dependencies as needed -->
    </dependencies>
    <build>
  <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Add the Maven Shade Plugin to create a fat JAR -->    
    </plugins>
    </build>
</project>
